<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="headLeft"><h1>Food Blog</h1></div>
        <div class="headRight"><h1>Recipes f002</h1></div>
        <i class="fa-solid fa-magnifying-glass"></i>
        <!--https://fontawesome.com/icons/magnifying-glass?s=light&f=classic*/-->
    </div>
    <br>
    <hr>
    <br>
    <nav>
        <li>
            <ul>Pasta</ul>
            <ul>Taco</ul>
            <ul>Pizza</ul>
            <ul>Dessert</ul>
            <ul>Breakfast</ul>
            <ul>Lunch</ul>
            <ul>Dinner</ul>
            <ul></ul>
        </li>
    </nav>
    <hr>
    <section>
        <p>Easy Egg Salad</p>
        <p>Dinner Cheeseburger</p>
        <p>Pizza Pizza</p>
        <p>Desert Pancakes</p>
        <p>Pasta Zuchini Pasta</p>
        <p>Easy Egg Salad</p>
        <p>Breakfast Fruits oatmeal</p>
        <p>Dessert Red Velvet Cake</p>
        <p>Easy Egg Salad</p>

    </section>

    <footer>
        <div>
            <p>About</p>
            <p>Recipes</p>
            <p>FAQ</p>
            <p>Contact Us</p>
            <p>Copyright &#169 2022 Rob Grace</p>
        </div>
    </footer>
    <p></p>
</body>

</html>